{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/wheeltec/wheeltec_robot_ros2/install/turn_on_wheeltec_robot/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/wheeltec_robot_msg/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/serial/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/robot_localization/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/openslam_gmapping/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_controller/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/dwb_plugins/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/dwb_critics/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/dwb_core/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav_2d_utils/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/dwb_msgs/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav_2d_msgs/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_waypoint_follower/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_recoveries/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_planner/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_navfn_planner/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_core/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/costmap_queue/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_costmap_2d/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_voxel_grid/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_rviz_plugins/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_map_server/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_lifecycle_manager/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_bt_navigator/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_behavior_tree/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_amcl/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_util/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/nav2_msgs/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/behaviortree_cpp_v3/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/install/ackermann_msgs/include/**",
        "/opt/ros/eloquent/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/depend/serial_ros2/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/fdlink_ahrs/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/BehaviorTree.CPP-master/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_amcl/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_behavior_tree/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_bt_navigator/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_controller/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_core/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_costmap_2d/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_dwb_controller/costmap_queue/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_dwb_controller/dwb_core/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_dwb_controller/dwb_critics/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_dwb_controller/dwb_plugins/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_dwb_controller/nav_2d_utils/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_lifecycle_manager/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_map_server/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_navfn_planner/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_planner/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_recoveries/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_rviz_plugins/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_util/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_voxel_grid/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/navigation2-eloquent/nav2_waypoint_follower/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/robot_localization-eloquent-devel/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/rplidar_ros2-main/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/turn_on_wheeltec_robot/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/usb_cam/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/wheeltec_robot_msg/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/wheeltec_robot_slam/openslam_gmapping/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/wheeltec_robot_slam/slam_gmapping/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/wheeltec_robot_slam/wheeltec_cartographer/include/**",
        "/home/wheeltec/wheeltec_robot_ros2/src/wheeltec_robot_slam/wheeltec_slam_toolbox/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}